<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kai Grube">    
        <title>Recipe</title>
    </head>

    <style>
        html {
            font-family: sans-serif;
        }

        h1 {
            margin-bottom: 7.2px;
            border-bottom: 0.8px solid rgb(162, 169, 177);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28.8px;
            font-weight: 400;
            line-height: 37.4px;
        }

        h2 {
            margin-bottom: 7.2px;
            border-bottom: 0.8px solid rgb(162, 169, 177);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28.8px;
            font-weight: 400;
            line-height: 27.3px;
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 22.4px;
            color: rgb(32, 33, 34);
        }

        .image-box {
            padding: 5px;
            margin: 0px;
            border: 1px solid rgb(227, 230, 235);
            float: right;
        }

        .image-box img {
            display: block;
        }

        .image-label {
            font-size: 12.37px
        }

        a {
            text-decoration: none;
            color: rgb(6, 69, 173);
        }

        .toc {
            display: inline-block;
            padding: 12px 7px 5px 0px;
            border: .8px solid rgb(162, 169, 177);
        }

        .content-headline {
            text-align: center;
        }

    </style>

    <body>
        <h1>Tamale pie</h1>
        <p>
            Not from Wikipedia, the free encyclopedia
        </p>

        <p>
            <strong>Tamale pie</strong> is a pie and <a>casserole</a> dish in the 
            cuisine of the Southwestern United States.<sup><a>[1][2]</a></sup>
            It is prepared with a cornmeal crust and ingredients 
            typically used in tamales. It has been described as 
            a comfort food. The dish, invented sometime in the 
            early 1900s in the United States, may have originated 
            in Texas, and its first known published recipe dates 
            to 1911.     
        </p>


        <div class="toc">

            <div class="content-headline">
                <strong>Contents</strong> [<a>hide</a>]
            </div>

            <div class="content-list">
                <ol>
                    <li>
                        <a>Overview</a>
                        <ol>
                            <li>
                                <a>Ingredients and preparation</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a>History</a>
                    </li>
                    <li><a>See also</a></li>
                    <li><a>References</a></li>
                    <li><a>External Links</a></li>

                </ol>
            </div>
        </div>

        <div class="image-box">
            <img src="../img/tamale_pie.jpg" width="200" alt="Chicken Tamales">
            <div class="image-label">
                A tamale pie
            </div>
        </div>

        <h2>
            Overview
        </h2>
       <p>
        Tamale pie is prepared with a cornmeal crust and typical tamale fillings 
        arranged in several layers. Beef is traditionally used, but it can also be 
        prepared using other meats such as chicken and turkey meat, and can also be
        prepared as a meatless dish.[3][4][5] Although sometimes characterized as 
        Mexican food, these forms are not popular in Mexican-American culture, in 
        which the individually wrapped style is preferred.[6] Tamale pie has been 
        described as a "comfort-food classic" in the book The Ultimate Casseroles 
        Book, published by Better Homes and Gardens.[7]
       </p>

       <h3>
           Ingredients and preparation
       </h3>
       <p>
            Ingredients that are used include beef and ground beef, pork, chorizo, 
            chicken, beans, cheese, cornmeal, corn, creamed corn,[dubious – discuss] 
            beans, black olives, onion, garlic, tomato, bell peppers, chili peppers, 
            salsa, butter, seasonings such as chili powder, salt and pepper.
            <sup><a>[2][3][4][5][6][8][9]</a></sup> Standard fine cornmeal can be used, as can masa 
            harina, a corn-based tortilla flour.<sup>[2][10][11]</sup> Cheese used may be used 
            to top the dish,[9] and can also be inside of the pie.[7] The dish is 
            typically baked in an oven.[2][8] Garnishes used include cheese, sliced 
            tomatoes, avocado slices, cilantro and olive oil.[2]
       </p>

    
       <h2>
           History
       </h2>
       <p>
            Tamale pie was invented sometime in the early 1900s in the United States, 
            and circa the mid 1910s the dish was included in the curriculums of some 
            home economics classes in U.S. high schools.[6] The dish may have originated 
            in the U.S. state of Texas.<sup>[2]</sup> John F. Mariani's 1983 title The Encyclopedia 
            of American Food and Drink claims the first published recipe for tamale pie 
            dates to 1911.[8] Recipes for this style of dish were also published prior 
            to this time.[6] The 1899 book The Capitol Cook Book, published in Austin, 
            Texas included a recipe for a similar pot pie prepared with a wheat flour 
            crust on the top of the dish, and the 1905 book The Times Cook Book #2, 
            published by the Los Angeles Times, included a recipe for a casserole with 
            "cornmeal crusts above and below."[6] Another cookbook published circa the 
            time of World War I has a tamale pie recipe, stating that the dish can be 
            utilized to save wheat.<sup>[6]</sup>
       </p>
 
    </body>
</html>